# Work-report-platform

./: README.md  qianming.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/atest/test/com/app/app/: MyApplication.java
app/src/main/java/atest/test/com/app/constant/: BaseMessage.java  CheckVersionApi.java  MyApi.java  MyDecoration.java  NotificationApi.java  ProgressBarHorizontal.java  UserInfo.java  UserInfoManager.java
app/src/main/java/atest/test/com/app/model/: IModel.java
app/src/main/java/atest/test/com/app/model/bean/: RefreshBean.java  SocketBean.java  VersionBean.java
app/src/main/java/atest/test/com/app/model/bean/EventBusBean/: LocationBean.java  UserMessageBean.java
app/src/main/java/atest/test/com/app/model/bean/MineBean/: StudentBean.java
app/src/main/java/atest/test/com/app/model/bean/ReportBean/: ImageBean.java  ReportBean.java  ReportHackfanMyBean.java  ReportHackfanMyLowarBean.java  ReportMyLogBean.java  ReportMyLowerBean.java
app/src/main/java/atest/test/com/app/model/bean/notificationBean/: ChangeStatusBean.java  LPLBean.java  MineSendMessageBean.java  NotificationBean.java  ReceiveMessageBean.java  ReplyBean.java  SendResultBean.java  StatusBean.java
app/src/main/java/atest/test/com/app/model/bean/punchBean/: LoginBean.java  PunchMyBean.java  PuncheLowerBean.java  PunchingBean.java
app/src/main/java/atest/test/com/app/model/mineModel/: CheckVersionModel.java  StudentInfoModel.java
app/src/main/java/atest/test/com/app/model/notificationModel/: GetLPLModel.java  ReceiveMessageModel.java  ReplyModel.java  SendMessageModel.java  StatusModel.java
app/src/main/java/atest/test/com/app/model/punchModel/: LoginModel.java  PunchModel.java  PunchSubordinateModel.java  PuncheMyModel.java
app/src/main/java/atest/test/com/app/model/reportModel/: ReportHackfanModel.java  ReportJobModel.java  ReportMyLogModel.java  ReportMyLowerModel.java  UploadingModel.java
app/src/main/java/atest/test/com/app/model/utils/: DownloadUtils.java  GpsUtil.java  LocationUtil.java  PermissionManager.java  ProgressBarUtils.java  RetrofitManager.java  RxBus.java  UploadingImageViewUtils.java
app/src/main/java/atest/test/com/app/presenter/: IPresenter.java
app/src/main/java/atest/test/com/app/presenter/mine/: CheckVersionPresenter.java  StudentInfoPresenter.java
app/src/main/java/atest/test/com/app/presenter/notification/: GetLPLPresenter.java  MineMessagePresenter.java  ReceiveMessagePresenter.java  ReplyPresenter.java  SendMessagePresenter.java  StatusPresenter.java
app/src/main/java/atest/test/com/app/presenter/punch/: LoginPresenter.java  PunchMyPresenter.java  PunchSubordinatePresenter.java  PunchingPresenter.java
app/src/main/java/atest/test/com/app/presenter/report/: ReportHackfanPresenter.java  ReportJobPresenter.java  ReportMyLogPresenter.java  ReportMyLowerPresenter.java  UploadingImgPresenter.java
app/src/main/java/atest/test/com/app/service/: CheckService.java  WebSocketService.java
app/src/main/java/atest/test/com/app/view/: IView.java
app/src/main/java/atest/test/com/app/view/activity/: ConsultActivity.java  MainActivity.java  OtherActivity.java  ReportActivity.java  ReportHackfanResultActivity.java  ReprotHackfanActivity.java  StatusActivity.java  StudentInfoActivity.java  SubnateActivity.java  WelcomeActivity.java
app/src/main/java/atest/test/com/app/view/adapter/: MyNotificationAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  NotificationAdapter.java  PunchMyAdapter.java  PunchSubordinateAdapter.java  ReportLeftTypeAdapter.java  ReportLowarHackfanAdapter.java  ReportMyExAdapter.java  ReportMyHackfanAdapter.java  ReportReceiveExAdapter.java  StatusAdapter.java  StudentInfoAdapter.java  StudentInfoView.java  SubnateAdapter.java
app/src/main/java/atest/test/com/app/view/circle/: CanAddViewImageView.java  MyCircleView.java  NoScrollViewPager.java
app/src/main/java/atest/test/com/app/view/fragment/: BaseFragment.java
app/src/main/java/atest/test/com/app/view/fragment/mineFragment/: MineFragment.java
app/src/main/java/atest/test/com/app/view/fragment/notificationFragment/: MyNotificationFragment.java  NotificationFragment.java  ReceiveNotifyFragment.java  SendNotifyFragment.java
app/src/main/java/atest/test/com/app/view/fragment/punchFragment/: PunchFragment.java  PunchMyFragment.java  PunchSubordinateFragment.java  (+1 more)
app/src/main/java/atest/test/com/app/view/myInterface/: CheckVersionView.java
app/src/main/java/atest/test/com/app/view/widget/: ReceiveNotyView.java
app/src/main/res/drawable/: button_commit01.xml
app/src/main/res/layout/: activity_consult.xml  activity_from.xml  activity_main.xml  activity_other.xml  activity_select_reprot.xml  activity_welcome.xml  dialog_uploading.xml  mine_fragment.xml  notification_fragment.xml  punch_fragment.xml  punching_fragment.xml  report_fragment.xml  report_my_child_item.xml  report_my_fragment.xml  report_receive_fragment.xml  version_upgrade.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+19 files in other folders)
