apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

android {
    signingConfigs {
        release {
        keyAlias 'key0'
        keyPassword '123456'
        storeFile file('mykeystore.jks')
        storePassword '123456'
    }
}
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "atest.test.com.app"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFile 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    //稳定版
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:25.3.1'
    //badgeview
    compile 'q.rorbin:badgeview:1.1.3'
    //日历
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    testCompile 'junit:junit:4.12'
}
